language: elixir
sudo: false
script:
  - if [[ `elixir -v` = *"1.9"* ]] ; then mix format --check-formatted ; fi
  - mix credo --strict
  - mix test
matrix:
  # Compatible versions are taken from
  # https://hexdocs.pm/elixir/compatibility-and-deprecations.html#compatibility-between-elixir-and-erlang-otp
  include:
    - elixir: 1.4
      otp_release: 19.0
    - elixir: 1.4
      otp_release: 20.3

    - elixir: 1.5
      otp_release: 19.0
    - elixir: 1.5
      otp_release: 20.3

    - elixir: 1.6
      otp_release: 19.0
    - elixir: 1.6
      otp_release: 20.3
    - elixir: 1.6
      otp_release: 21.3

    - elixir: 1.7
      otp_release: 19.0
    - elixir: 1.7
      otp_release: 20.3
    - elixir: 1.7
      otp_release: 21.3
    - elixir: 1.7
      otp_release: 22.0

    - elixir: 1.8
      otp_release: 20.3
    - elixir: 1.8
      otp_release: 21.3
    - elixir: 1.8
      otp_release: 22.0

    - elixir: 1.9
      otp_release: 20.3
    - elixir: 1.9
      otp_release: 21.3
    - elixir: 1.9
      otp_release: 22.0
